<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Clinica Estética</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="./img/logo.png">
</head>

<body>
    <div class="corpo">
        <div class="header" id="header">
            <div class="logo-header">
                <img style="width: 100px;" class="img-responsive" alt="Logo Unitins" src="https://www.unitins.br/uniPerfil/Logomarca/Imagem/09997c779523a61bd01bb69b0a789242">
            </div>
        <div class="navi-header">
            <a href="index.html">Inicio</a>
            <a href="quemsou.html">Quem sou</a>
            <a href="proceTrata.html">Procedimentos e Tratamentos</a>
            <a href="centrocapilar.html">Centro Capilar</a>
            <a href="contato.html">Contato</a>
        </div>
        

        </div>

        <div class="content">
            <h1>Formulário de Contato:</h1>


            <form id="form">
                <div>
                    <input id="nome" type="text" class="inputs required" placeholder="Digite seu nome"
                        oninput="nameValidate()" required autofocus>
                    <span class="span-required">Nome deve ter no mínimo 3 letras</span>
                </div>

                <div>
                    <input id="email" type="email" class="inputs required" placeholder="Digite seu email"
                        oninput="emailValidate()" required autofocus>
                    <span class="span-required">Digite um E-mail válido</span>
                </div>

                <div>
                    <input id="telefone" type="tel" class="inputs required" placeholder="Digite seu telefone"
                        oninput="telValidate()" required autofocus>
                    <span class="span-required">Digite seu número de telefone</span>
                </div>

                <textarea class="inputs" name="observacao" id="observacao" cols="25" rows="10"
                    placeholder="Motivo do contato..."></textarea>

                <P>Sexo:</P>

                <div class="box-select">
                    <input type="radio" id="mas" value="mas" name="masculino">
                    <label for="mas">Masculino</label>

                    <input type="radio" id="f" value="f" name="feminino">
                    <label for="f">Feminino</label>
                </div>

                <P>Profissional:</P>

                <div class="box-select">
                    <input type="radio" id="v" value="v" name="profissional">
                    <label for="v">Dr.Vladimir Coutinho</label>

                    <input type="radio" id="m" value="m" name="profissional">
                    <label for="m">Dr.Marcelo Alves</label>
                </div>


                <p>Selecione o turno do seu atendimeto:</p>
                <div class="box-select">
                    <input type="checkbox" id="matutino" value="matutino" name="turno">
                    <label for="matutino">Matutino</label>


                    <input type="checkbox" id="vespertino" value="vespertino" name="turno">
                    <label for="vespertino">Vespertino</label>


                    <input type="checkbox" id="noturno" value="noturno" name="turno">
                    <label for="noturno">Noturno</label>
                </div>

                <button type="submit"><strong>Solicitar agendamento</strong></button>
            </form>
        </div>

        <script>

            const form = document.getElementById('form');
            const campos = document.querySelectorAll('.required');
            const spans = document.querySelectorAll('.span-required');
            const emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            const telRegex = /^\+?([0-9]{3})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;


            function setError(index) {
                campos[index].style.border = '3px solid #e63636';
                spans[index].style.display = 'block';
            }

            function removeError(index) {
                campos[index].style.border = '';
                spans[index].style.display = 'none';
            }

            function nameValidate() {
                if (campos[0].value.length < 3) {
                    setError(0);
                }
                else {
                    removeError(0);
                }
            }

            function emailValidate() {
                if (!emailRegex.test(campos[1].value)) {
                    setError(1);
                }
                else {
                    removeError(1);
                }
            }

            function telValidate() {
                if (!telRegex.test(campos[2].value)) {
                    setError(2);
                }
                else {
                    removeError(2);
                }
            }


        </script>

    </div>
    <div class="footer">
        <p>Desenvolvido por Vladimir Coutinho e Marcelo na disciplina de <a
                href="https://www.unitins.br/nPortal/sistemas-de-informacao-palmas" target="_blank">Desenvolvimento
                Front-End</a> –
            2022</p>
    </div>

    <style>
        :root {
            --color-white: #fff;
            --color-red: #e63636;
            --color-dark1: #181818;
            --color-dark2: #1e1e1e;
            --color-purple1: #9333ff;
            --color-purple2: indigo;
            --color-pink1: #a5a1a4;
            --color-pink2: #2d2d2d;
            --color-pink3: #f3cbee;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #242222;
            color: var(--color-white);
        }

        .content {
            background-color: var(--color-pink2);
            height: 100vh;
            min-width: 30%;
            margin: 70px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 100px;
            padding: 3rem;
            border-radius: 10px;
            


        }

        h1 {
            color: white;
            margin-bottom: 1rem;
            text-align: center;
        }

        .content form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .span-required {
            font-size: 12px;
            margin: 3px 0 0 1px;
            color: red;
            display: none;
        }


        .inputs {
            padding: 8px 5px;
            outline: none;
            border-radius: 5px;
            background-color: var(--color-pink1);
            border: 2px solid var(--color-white);
            color: var(--color-white);
            width: 100%;
            box-sizing: border-box;
            transition: 300ms;
        }

        .inputs:focus {
            border-color: var(--color-purple1);
        }

        .box-select {
            display: flex;
            justify-content:space-evenly;
          
            gap: 1rem;
        }

        h2 {
            color: #f3cbee;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            gap: 1rem;

        }

        button[type="submit"] {
            padding: 1rem;
            font-size: 1rem;
            outline: none;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
            background-color: var(--color-purple1);
            color: var(--color-white);
            cursor: pointer;
            transition: 300ms;
        }

        button[type="submit"]:hover {
            background-color: var(--color-purple2);
        }

        @media screen and (max-widht: 576px) {
            .box-select {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>


</body>

</html>